stages:
  clean_data:
    cmd: python src/data/clean_data.py data/raw/weatherAUS.csv data/interim/data_cleaned.csv
    deps:
      - data/raw/weatherAUS.csv
      - src/data/clean_data.py
    outs:
      - data/interim/data_cleaned.csv

  date_features:
    cmd: python src/features/date_features.py data/interim/data_cleaned.csv data/interim/data_date.csv
    deps:
      - data/interim/data_cleaned.csv
      - src/features/date_features.py
    outs:
      - data/interim/data_date.csv

  change_locs:
    cmd: python src/features/locations_range.py data/interim/data_date.csv data/interim/data_locs.csv
    deps:
      - data/interim/data_date.csv
      - src/features/locations_range.py
    outs:
      - data/interim/data_locs.csv

  yn_mapping:
    cmd: python src/features/yes_mo_mapping.py data/interim/data_locs.csv data/interim/data_maps.csv
    deps:
      - data/interim/data_locs.csv
      - src/features/yes_mo_mapping.py
    outs:
      - data/interim/data_maps.csv

  prepare_datasets:
    cmd: python src/features/preparing_datasets.py data/interim/data_maps.csv data/processed/x_train.csv data/processed/x_test.csv data/processed/y_train.csv data/processed/y_test.csv
    deps:
      - data/interim/data_maps.csv
      - src/features/preparing_datasets.py
    outs:
      - data/processed/x_train.csv
      - data/processed/x_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  train:
    cmd: python src/modeling/train.py data/processed/x_train.csv data/processed/x_test.csv data/processed/y_train.csv data/processed/y_test.csv models/model.clf reports/metrics.json
    deps:
      - data/processed/x_train.csv
      - data/processed/x_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv
      - src/modeling/train.py
    outs:
      - models/model.clf
      - reports/metrics.json

  evaluate:
    cmd: python src/modeling/evaluate.py data/processed/x_test.csv data/processed/y_test.csv models/model.clf reports/eval_metrics.json
    deps:
      - data/processed/x_test.csv
      - data/processed/y_test.csv
      - models/model.clf
      - src/modeling/evaluate.py
    outs:
      - reports/eval_metrics.json